@import '../var';
body {
    overflow-x: hidden;
}

div.ad_container {
    font-size: 0px;
    margin-top: 66px;
    font-family: 'noto sans tc';
    overflow-x: hidden;
}

div.bread {
    position: relative;
    // border:1px solid red;
}

div.bread>p {
    margin: 0;
    font-size: 20px;
    color: map-get($color-regulation, 'blue');
    margin: 0;
    position: absolute;
    top: 1%;
    left: 0;
    transform: rotate(90deg) translateY(-100%);
    transform-origin: 0 0;
    line-height: 20px;
    font-weight: bolder;
    padding: 10px;
    font-family: 'Palatino Linotype';
    letter-spacing: 2px;
}

div.ad_inner_content {
    max-width: 1200px;
    // border: 1px solid green;
    display: flex;
    margin: 0 auto;
    padding: 30px;
}

div.right_pic {
    // border: 1px solid orange;
    width: 600px;
}

div.right_pic>img {
    width: 100%;
    margin-top: 100px;
}

.content-left {
    width: 600px;
    // border: 1px solid red;
    padding-left: 12px;
    margin: 0px;
    color: black;
    text-align: left;
}

.content-left>h1 {
    font-size: 35px;
    padding-left: 10px;
    border-left: 8px solid map-get($color-regulation, 'yellow');
    margin: 0;
    width: fit-content;
}

.content-left>h2 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

h2.rw_founder {
    display: none;
}

.content-left>p {
    font-size: 15px;
    line-height: 30px;
    letter-Spacing: 2px;
    margin-top: 0px;
    padding-right: 20px;
}

div.clock {
    font-size: 20px;
    display: inline-block;
    width: fit-content;
    height: 40px;
    font-weight: 500;
    border-bottom: 4px solid map-get($color-regulation, 'yellow');
}

// div.clock>h6 {
//     border-bottom: 2px solid solid map-get($color-regulation, 'yellow');
// }
div.clock>#Icon_ionic-md-time {
    margin: 0;
    vertical-align: middle;
}

@media (max-width: 1350px) {
    h2.rw_founder {
        display: block;
    }
}

@media (max-width: 1200px) {
    div.right_pic {
        display: none;
    }
    div.content-left {
        color: white;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.829), rgba(0, 0, 0, 0.205)), url(../../img/act_detail/maldives-5939710_1280.jpg);
    }
}

div.ad_grid_content {
    margin: 0 auto;
    display: grid;
    // border: 1px solid orange;
    max-width: 1200px;
    height: 600px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    font-size: 12px;
    text-align: center;
    margin-top: 150px;
    color: #1D1E4C;
    box-sizing: border-box;
}

div.ad_box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

div.ad_box2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

div.ad_box3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

@media (max-width: 1159px) {
    div.ad_grid_content {
        margin-top: 100px;
    }
}

@media (max-width: 980px) {
    div.ad_grid_content {
        height: 670px;
    }
}

@media (max-width: 670px) {
    div.ad_grid_content {
        height: 1200px;
        margin-top: 20px;
        grid-auto-rows: 250px;
    }
    div.ad_box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    div.ad_box2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    div.ad_box3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    div.ad_box4 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

div.ad_grid_content>h1 {
    width: 100px;
}

div.ad_grid_content>div.ad_box4 {
    grid-column-start: 1;
    grid-column-end: 4;
    height: 380px;
    text-align: center;
    // border: 1px solid red;
    position: relative;
}

// 進度條-------------------------------------------------------------------
.progress-bg {
    margin-top: 20px;
    width: 95%;
    height: 25px;
    font-weight: bolder;
    text-align: center;
    box-shadow: 0 0 5px #00000081;
}

.progress-bg2 {
    font-size: 0;
    margin-top: 40px;
    width: 95%;
    height: 25px;
    font-weight: bolder;
    text-align: center;
    box-shadow: 0 0 5px #00000081;
}

.progress-bar {
    height: 100%;
    float: left;
    background-color: #1D1E4C;
    width: 55%;
    border: 1px solid #1D1E4C;
}

.progress-bar2 {
    box-shadow: 0 0 5px #00000081;
    height: 100%;
    float: left;
    background-color: map-get($color-regulation, 'yellow');
    width: 40%;
}

.progress-bg h3.goal,
.progress-bg h3.raised {
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
    // line-height: px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: inline;
}

.progress-bg2 h3.goal,
.progress-bg2 h3.raised {
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
    // line-height: px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: inline;
}

.progress-bg h3.raised {
    color: #fff;
    padding: 0 20px 0 0;
    height: 20px;
}

.progress-bg h3.goal {
    color: black;
    text-align: center;
}

.progress-bg2 h3.raised {
    color: #fff;
    padding: 0 25px 0 0;
    padding-bottom: 20px;
    height: 20px;
}

.progress-bg2 h3.goal {
    color: black;
    text-align: center;
}

body .progress-bg h3.raised {
    -webkit-animation: fadein 4s;
    /* Safari and Chrome */
    -moz-animation: fadein 4s;
    /* Firefox */
    -ms-animation: fadein 4s;
    /* Internet Explorer */
    -o-animation: fadein 4s;
    /* Opera */
    animation: fadein 4s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 1200px) {
    .progress-bg h3.goal {
        color: white;
    }
    .progress-bg2 h3.goal {
        color: white;
    }
}

@media (max-width: 658px) {
    .progress-bg h3.goal,
    .progress-bg h3.raised {
        font-size: 1rem;
    }
    .progress-bg,
    .progress-bg2 {
        margin-top: 20px;
        width: 95%;
    }
}

// 進度條-------------------------------------------------------------------
// tab switch-------------------------------
div.sticky_container {
    width: 100%;
    height: 100%;
    // border: 1px solid red;
    margin-top: 50px;
}

.sidetab {
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.342);
    transform: rotate(90deg) translateY(-100%);
    transform-origin: 0 0;
    display: inline-block;
    position: sticky;
    z-index: 1;
    top: 4rem;
    display: none;
    width: fit-content;
}

.sidetab>button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: map-get($color-regulation, 'yellow');
    font-size: 15px;
    padding: 8px;
}

.sidetab>button:last-child {
    color: white;
    background-color: map-get($color-regulation, 'blue');
}

div.ad_tab {
    width: 100%;
    // border: 1px solid red;
    height: 80px;
    background-color: #EEEEEE;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.ad_tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    vertical-align: middle;
}

div.outer_link {
    position: absolute;
    left: 10%;
}

#join {
    border: none;
    font-size: 20px;
    cursor: pointer;
    outline: 0;
    transition: 0.3s;
    // border: 1px solid green;
    width: 150px;
    height: 40px;
    background-color: map-get($color-regulation, 'yellow');
    font-weight: 550;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.342);
    padding: 0;
    text-align: center;
    outline: 2px solid map-get($color-regulation, 'yellow');
    outline-offset: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

#share {
    border: none;
    font-size: 17px;
    cursor: pointer;
    outline: 0;
    transition: 0.3s;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.342);
    height: 30px;
    padding: 0;
    width: 100px;
    color: white;
    background-color: map-get($color-regulation, 'blue');
    position: absolute;
    right: 35%;
    z-index: 1;
}

#share>h4 {
    margin: 0;
    padding: 0;
}

div.founder {
    color: #404052;
    font-size: 10px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 3%;
}

div.founder>h1 {
    margin: 0;
    padding: 0;
}

#QA {
    // border: 2px solid red;
    width: 100%;
    display: block;
    font-size: 10px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'noto sans tc';
    display: none;
}

@media (max-width: 1335px) {
    #join {
        position: static;
        transform: none;
    }
    #share {
        position: static;
        margin-top: 20px;
    }
    div.ad_tab {
        justify-content: center;
        align-content: center;
        position: static;
        flex-direction: column;
        height: 100px;
    }
    div.founder {
        display: none;
    }
    div.outer_link {
        display: none;
    }
    .sidetab {
        display: block;
    }
}

// dropdown menu---------------
input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.row {
    display: flex;
}

.row .col {
    flex: 1;
}


/* Accordion styles */

.tabs {
    overflow: hidden;
}

.tab {
    width: 100%;
    color: white;
    overflow: hidden;
    margin-top: 50px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.342);
}

.tab:last-child {
    margin-bottom: 50px;
}

svg.deco {
    position: absolute;
    right: 3%;
}

.tab-label {
    display: flex;
    justify-content: center;
    background: #EEEEEE;
    font-weight: bold;
    cursor: pointer;
    height: 100px;
    font-size: 2em;
    color: #1D1E4C;
    text-align: center;
    align-items: center;
    font-weight: 300;
    position: relative;
    /* Icon */
}

.tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #1D1E4C;
    background: white;
    transition: all 0.35s;
    // border: 1px solid green;
}

.tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    cursor: pointer;
}

input:checked~.tab-content {
    max-height: 100vh;
    padding: 1em;
    font-size: 18px;
    font-weight: 300;
}

// 留言板-------------------------------------
div.outer_board {
    // border: 1px solid red;
    text-align: center;
    margin-top: 50px;
}

div.banner_box {
    color: black;
    background-color: #EEEEEE;
    max-width: 1200px;
    margin: 0 auto;
    height: 50px;
    padding: 10px;
}

div.banner_box>h1 {
    font-size: 18px;
    margin-top: 10px;
    padding: 0;
    float: left;
    font-weight: 300;
}

div.ad_board {
    margin: 0 auto;
    display: grid;
    // border: 1px solid orange;
    // width: 80%;
    height: 1050px;
    grid-auto-rows: 200px;
    font-size: 12px;
    text-align: center;
    grid-auto-rows: 200px;
    max-width: 1200px;
}

div.message_box {
    background-color: white;
    height: 150px;
    width: 80%;
    margin: 0 auto;
    display: inline-block;
    text-align: left;
}

div.message_box>h1 {
    margin-top: 10px;
    margin-left: 20px;
}

div.message_box>h2 {
    color: #C2C2C2;
    margin-left: 20px;
}

div.message_box>h3 {
    width: 80%;
    margin-left: 100px;
    font-weight: 300;
}

div.chat {
    border-bottom: 1px solid #707070;
    margin-top: 30px;
}

div.chat>img {
    width: 7%;
    margin-right: 20px;
    margin-top: 2%;
    float: right;
}

#tt_board {
    margin-bottom: 10px;
    padding: 5px;
    width: 80%;
    height: 200px;
    border: 1px solid #1D1E4C;
    resize: none;
    outline: none;
}

div.chat4>img {
    margin-right: 20px;
    width: 50px;
    vertical-align: top;
}

div.chat4 {
    height: 300px;
    position: relative;
    margin-top: 30px;
}

button.submmit {
    border: none;
    background-color: map-get($color-regulation, 'yellow');
    color: black;
    width: 150px;
    height: 40px;
    font-size: 25px;
    cursor: pointer;
    padding-bottom: 5px;
    position: absolute;
    outline: 0;
    bottom: 6%;
    right: 7%;
    font-weight: 600;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.342);
}

@media (max-width: 1233px) {
    div.ad_board {
        grid-auto-rows: 300px;
        height: 1350px;
    }
    div.message_box {
        height: 200px
    }
}

@media (max-width: 813px) {
    div.message_box>h3 {
        margin-left: 50px;
    }
}

@media (max-width: 518px) {
    div.message_box {
        height: 250px
    }
    #tt_board {
        margin-bottom: 10px;
        padding: 5px;
        width: 70%;
        height: 300px;
    }
    div.chat4 {
        height: 400px;
    }
}