@import '../var';
@import '../all.scss';

// ------自訂文字大小------------------------------
h1{font-size: 72px;}
h2{font-size: 60px;}
h3{font-size: 48px;}
h4{font-size: 38px;}
h5{font-size: 28px;}
h6{font-size: 22px;}
.h7{font-size: 18px;
    font-weight: bold;}
p{font-size: 15px;}

// -----------------------------------------------
@mixin pcL {
    @media(max-width:1200px){
        @content;
      }
}
@mixin pc{
    @media(max-width:1024px){
      @content;
    }
}
@mixin pad{
    @media(max-width:768px){
      @content;
    }
}
@mixin mobileL{
    @media(max-width:576px){
        @content;
    }
}
@mixin mobileS{
    @media(max-width:375px){
        @content;
    }
}
// -----------------------------------------------
@mixin customSize{
    @media(max-width:850px){
        @content;
    }
}


// -----------------------------------------------
@mixin bgImg ($url){
    background-image: url($url);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@mixin borbox(){
    // overflow: hidden;
}

@mixin yellowTitleBtn(){
    width: 50px;
    height: 8px;
    margin: 0 auto;
    background-color: map-get($color_regulation,'yellow');
}
// ------套件class------------------------------

.swiper-container {
    width: 100%;
    height: 100%;
  }
.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

// ---------------------------------------
.homeBlock{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 30px;
    @include mobileS{
        padding: 0 10px;
    }
}


.homeAllPage{
    color: #1D1C4C;
    line-height:30px;
    letter-spacing:2px;
    width: 100%;
    margin-top: 66px;
    z-index:0;
    .homeBotLayer1{
        .homeBlock{
            .homePage1{
                position: relative;
                button{
                    @include mobileL{
                        top: 15px;
                        left: 0px; 
                    }
                    outline: none;
                    top: 50px;
                    left: 50px;
                    position: absolute;
                    color: map-get($color-regulation, 'yellow' );
                    cursor: pointer;
                    font-size: 20px;
                    padding: 0;
                    border: none;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    border:1px solid map-get($color-regulation, 'yellow' );
                    background-color: transparent;
                    i{
                        padding-left: 1px;
                    }
                }
                #myVideo{
                    z-index: -1;
                    position: fixed;
                    right: 0px;
                    bottom: 0px;
                    min-width: 100%;
                    min-height: 100%;
                    height: auto;
                    width: auto;
                }
                display: flex;
                justify-content: center;
                align-items: center;
                color: map-get($color_regulation, 'white');
                @include pad{
                    flex-direction: column;
                }
                .page1Left{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 50%;
                    height: calc(75vh - 66px);
                    text-align: center;
                    @include pad{
                        width: 90%;
                        // height:300px;
                    }
                    h5{
                        margin: 0;
                        margin-bottom: 10px;
                    }
                    .page1YellowTitle{
                        @include yellowTitleBtn();
                        margin-bottom: 30px;
                    }
                    .totalDetail{
                        display: flex;
                        justify-content: center;
                    }
                    
                }
            }
        }
    }
}
#homeBotLayer2{
    z-index: 3;
    background: #707070;
    background: -moz-linear-gradient(top, #70707000 0%,#000000a6 20%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #70707000 0%,#000000a6 20%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #70707000 0%,#000000a6 20%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#707070', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    .page1RightCard{
        img{
            cursor: pointer;
            border-radius: 0;
            overflow: hidden;
            width: 260px;
            height: 300px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.342);
            
        }
    }

    color: map-get($color_regulation, 'white');
    align-items: center;
    justify-content: center;
    .homeBlock{
        color: map-get($color_regulation,'blue');
        .homePage2{
            @include pad{
                padding-top: 0;
            }
            @include mobileS{
                padding: 0;
                padding-bottom: 10px;
            }
            padding: 50px 0;
            height: 100%;
            color: map-get($color_regulation,'white');
            text-align: center;
            p{
                margin: 0;
                
                @include pad{
                    display: inline-block;
                }
            }
            h5{
                margin: 0;
            }
            .yellowTitleBtn{
                @include yellowTitleBtn();
                margin: 10px auto 30px;
            }
            @include pad{
                .data1,.data2,.data3,.data4{
                    margin-bottom: 30px;
                }
            }
            
            .homePage2Data{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                text-align: left;
                @include pad{
                    flex-direction: column;
                    text-align: center;
                }
                #personTarget{
                    display: block;
                    @include pad{
                    display: inline-block;
                    }
                }
                #moneyTarget{
                    display: block;
                    @include pad{
                        display: inline-block;
                    }
                }
                .iconBox{
                    @include pad{
                        margin: auto;
                    }
                    border: 1px solid map-get($color-regulation, 'white');
                    width: 30px;
                    text-align: center;

                }
            }
        }
    }
    
}

.homeBotLayer3{
    background-color:map-get($color_regulation, 'white-bg');
    padding:50px 30px;
    display: flex;
    @include mobileL{
        height: 100%;
        padding:50px 0;
    }
    .homePage3{
        display: flex;
        @include pad{
            flex-direction: column;
        }
        div.toggle{
            div.toggle-block{
            box-shadow: $box-shadow;
            max-width: 400px;
            height: 40px;
            padding: 5px;
            background-color: map-get($color-regulation,'memberGray');
            margin: 0px auto 30px auto;
            position: relative;
            font-size: 0;
            text-align: center;
              div.toggle-btn{
                position: relative;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background-color: map-get($color-regulation,'yellow');
              }
              div.text{
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%,-50%);
                display: inline-block;
                width: 50%;
                font-size: 15px;
              }
              div.text2{
                left: 75%;
              }
              div.toggle-text-effect{
                color: map-get($color-regulation,'white');
                cursor: pointer;
              }
            }
            // @media (min-width:430px) and (max-width:575px){
            //   div.toggle-block{
            //     width: 300px;
            //     div.text{
            //       font-size: 15px;
            //     }
            //   }
            // }
            // @media (max-width:429px){
            //   div.toggle-block{
            //     width: 220px;
            //   height: 30px;
            //     div.text{
            //       font-size: 12px;
            //     }
            //   }
            // }
          }
        @include mobileL{
            flex-direction: column;
            align-items: center;
        }
        &__left{
            @include pad{
                margin: auto;
                width: 100%;
                padding-right: 0;
            }
            @include mobileL{
                padding-right: 0px;
                margin-bottom: 20px;
                width: calc(100% - 60px);
            }
            @include mobileS{
                width: calc(100% - 20px);
            }
            width: 50%;
            padding: 30px;
            // padding-left: 0;
            .page3LeftTitle{
                margin-bottom: 30px;
                border-left: 8px solid map-get($color-regulation, 'yellow' );
                padding-left: 10px;
                p{
                    margin: 0;
                }
                h5{
                    margin: 0;
                }
            }
            p{
                display: block;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4; 
                margin-top: 0;
            }
            h5{
                @include mobileL{
                    margin: 10px;
                }
            }
        }
        &__right{
            @include mobileS{
            width: calc(100% - 20px);

            }
            @include pad{
            width: calc(100% - 60px);
            }
            justify-content: center;
            padding: 30px;
            background: map-get($color-regulation, 'white' );
            width: 50%;
            margin: 0 auto;
            box-shadow:1px 1px 6px rgba(0, 0, 0, 0.342);
            .rankBox{
                margin: 0 auto;
            }
            h5{
                margin: 0;
                margin-bottom: 30px;
            }
            .rank{
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: map-get($color-regulation,'blue');
            }
            &__no1{
                height: 80px;
                background-color:map-get($color_regulation, 'rankGray');
            }
            &__no2{
                height: 50px;
               
            }
            &__no3{
                height: 50px;
            }
        }
    }
}

.homeBotLayer4{
    padding: 50px 0;
    background-color:#fff;
    position: relative;
    .page4YellowBlock{
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 124px;
        width: 80%;
        height: 260px;
        background-color: map-get($color-regulation, 'yellow' );
        // box-shadow: $box-shadow;
    }
    .homePage4{
        .newsPorTitle{
            margin: 0 auto;
            text-align: center;
            p{
                margin: 0;
            }
            .newProLine{
                @include yellowTitleBtn();
                margin-bottom: 30px;
            }
        }
        @include pad{
            // padding: 10px;
        }
        @include mobileS{
            padding: 0;   
        }
        div{
            
            h5{
                margin: 0;
                margin-bottom: 12px;
            }
            h6{
                margin: 0;
            }
        }
        
        &__customerBlock{
            margin-bottom: 30px;
            // #cusSwiperWrapper{
            //     // 解決多出來的陰影!!!!!!
            //     // width: 102%;
            // }
            @include customSize{
                .cusSwiper{
                    flex-direction: column;
                }
                #cusSwipersBtnR,#cusSwipersBtnL{
                    top:75%;
                }
            }
            
            .page4LeftCard{
                font-size: 0;
                position: relative;
                cursor: pointer;
                height: 350px;
                width: 320px;
                background-color: map-get($color-regulation,'yellow' );
                box-shadow: $box-shadow;
                img{
                    height: 310px;
                    width: 300px;
                    transition: .5s ease-in-out;
                    
                }
                .cusBlock{
                        position: absolute;
                        left: 10px;
                        top: 10px;
                        display: flex;
                        background-color: rgba(255, 255, 255, 0.774);
                        overflow: hidden;
                        line-height: 40px;
                        width: 40px;
                        height: 40px;
                        transition: .5s ease-in-out;

                    .cusIcon{
                        margin: auto 8px;
                        padding-left: 0;
                        
                        width: 30px;
                        height: 30px;
                    }
                    .cusText{  
                        margin: 0;
                        display: none;

                    }
                }
                .page4CardCont{
                    opacity: 0;
                    transition: .5s ease-in-out;
                    overflow: hidden;
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    padding: 10px;
                    background-color: rgba(255, 255, 255, 0.774);
                    div{
                        display: flex;
                        justify-content: space-between;
                        
                        h6{
                            font-size: 18px;
                        }
                    }
                    p{  
                        overflow:hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        white-space: normal;
                    }
                }
                &:hover{
                    img{
                        transform: scale(1.2);
                        transition: .5s ease-in-out;
                    }
                    .cusBlock{
                        width: 165px;
                        transition: .3s ease-in-out;
                    }
                    .cusText{
                        display: block;
                    }
                    .page4CardCont{
                        opacity: 1;
                        transition: .5s ease-in-out;
                    }
                }
            }
            .page4RightText{
                padding: 10px 20px 30px 10px;
                width: 60%;
                text-align: left;
                @include customSize{
                width: 100%;
                // padding: 30px;
                // margin-right: -10px;
                padding-right: 10px;
                }
                .page4Title{
                    p{
                        margin: 0;
                    }
                    padding-left: 10px;
                    border-left: 8px solid map-get($color-regulation, 'yellow' );
                }
                
                a{  
                    line-height: 35px;
                    height: 35px;
                    padding: 0 30px;
                    float: right;
                    margin-right: 15px;
                }
                .colorAll{
                    // display: flex;
                    // justify-content: space-between;
                    overflow: auto;
                    height: 160px;
                    width: 100%;
                    .colorBox{
                        display: inline-block;
                        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.342);
                        overflow: auto;
                        width: 80px;
                        height: 110px;
                        position: relative;
                        &__text{
                            input{
                                cursor: pointer;
                                line-height: 40px;
                                margin-left: 0;
                                label{
                                    line-height: 40px;
                                }
                            }
                            position: absolute;
                            line-height: 40px;
                            height: 40px;
                            width: 80px;
                            bottom: 0;
                            text-align: center;
                            background-color: #fff;
                        }
                        &__Blue{
                            background-color:#f5f5dc;
                            position: absolute;
                            height: 70px;
                            width: 80px;
                        }
                        &__Red{
                            background-color: #add8e6;
                            position: absolute;
                            height: 70px;
                            width: 80px;
                        }
                        &__Green{
                            background-color: #66cdaa;
                            position: absolute;
                            height: 70px;
                            width: 80px;
                        }
                        &__Black{
                            background-color:#ffb6c1;
                            position: absolute;
                            height: 70px;
                            width: 80px;
                        }
                        &__Yellow{
                            background-color:  #483d8b;
                            position: absolute;
                            height: 70px;
                            width: 80px;
                        }
                    }
                }
            }
        }
        @mixin card(){
            width:260px;
            height:300px;
            position: relative;
            background-size: cover;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.342);
        }
        &__generalBlock{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    }
}
// --------------------------------------------------------------

.product{
    margin-bottom: 30px;
    width: 275px;
    img{
        width: 275px;
        height: 275px;
    }
    .productInfo{
        color:map-get($color_regulation, 'blue' );
        border-left: 8px solid map-get($color_regulation, "yellow" );
        padding-left: 10px;
        margin-top: 10px;
        p{  
            margin: 0;
            line-height: 36px;
        }
        button{
            overflow: hidden;
            padding: 0;
            margin: 0;
            float: right;
            height: 35px;
            width:35px;
            line-height: 35px;
            color: map-get($color_regulation,'blue');
            background-color: map-get($color_regulation, 'yellow' );
            border:none;
            box-shadow: $box-shadow;
            white-space:nowrap;
            transition: all 0.3s ease 0s;
            i{
                display: inline-block;
            }
            p{  
                opacity: 0;
                margin: 0;
                display: none;
            }
            &:hover{
                transition: all 0.3s ease 0s;
                width: 150px;
                p{
                    opacity: 1;
                    display: inline-block;
                }
            }
        }
    }
}

// --------------------------------------------------------------

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
}

.homeBotLayer5{
    @include pad{
        height: auto;
    }
    color: map-get($color_regulation, 'white');
    @include bgImg('../../img/indexFront/indexImg7.jpg');
}

.homePage5{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 50px 30px;
    @include pc{
        flex-direction: column;
    }
    @include mobileS{
        padding: 30px 0;   
    }
    .homePage5Left{
        @include pc{
            padding: 0;
            width: 100%;

        }
        width: 40%;
        height: 50%;
        padding-right: 30px;
        .pageHistoryTitle{
            border-left: 8px solid map-get($color-regulation, 'yellow' );
            padding-left: 10px;
            margin-bottom: 30px;
            P{
                margin: 0;
            }
            h5{
                margin: 0;
            }
        }
        @include pad{
            width: 100%;
        }
        h5{
            margin-top: 0;
            @include pad{
                margin: 0;
            }
        }
        p{  
            margin-top: 0;
            display: block;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
        }
    }
    .homePage5Right{
        
        width: 60%;
        height: 50%;
        @include pad{
            width: 100%;
        }
        @include pc{
            margin-top: 6%;
            width: 100%;
        }
        @include pad{
            padding-bottom: 30px;
        }
        
    }
}
.page5Card{
    position: relative;
    display: flex;
    align-items: flex-end;
    // width: 100%;
    height: 330px;
    width: 300px;
    text-align: center;
    color:map-get( $color_regulation, 'blue');
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-size: cover;
        background-position: 0 0;
        transition: transform calc(var(--d) * 1.5) var(--e);
        pointer-events: none;
    }
    &::after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
        transform: translateY(-50%);
        transition: transform calc(var(--d) * 2) var(--e);
    }
    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
        transition: transform var(--d) var(--e);
        z-index: 1;
        color: map-get($color_regulation, 'white' );
        .title {
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 1.2;
        }
        
        .copy {
            font-family: var(--font-serif);
            font-size: 1.125rem;
            font-style: italic;
            line-height: 1.35;
        }
        
        .btn {
            cursor: pointer;
            margin-top: 1.5rem;
            height: 30px;
            padding: 0 30px;
            font-size: 0.65rem;
            font-weight: bold;
            letter-spacing: 0.025rem;
            text-transform: uppercase;
            color: white;
            background-color: map-get($color_regulation, 'blue' );
            border: none;
        }
        .btn:focus {
            outline: 1px dashed yellow;
            outline-offset: 3px;
        }        
    }
    .content>*+* {
        margin-top: 1rem;
    }
}

#swiper4>.swiper-wrapper>.swiper-slide:nth-child(1)>.page5Card:before {
    background-image: url(../../img/act_hist/beach1.jpg);
}
#swiper4>.swiper-wrapper>.swiper-slide:nth-child(2)>.page5Card:before {
    background-image: url(../../img/act_hist/beach2.jpg);
}
#swiper4>.swiper-wrapper>.swiper-slide:nth-child(3)>.page5Card:before {
    background-image: url(../../img/act_hist/beach4.jpg);
}
#swiper4>.swiper-wrapper>.swiper-slide:nth-child(4)>.page5Card:before {
    background-image: url(../../img/act_hist/beach3.jpg);
}
#swiper4>.swiper-wrapper>.swiper-slide:nth-child(5)>.page5Card:before {
    background-image: url(../../img/act_hist/beach1.jpg);
}
#swiper4>.swiper-wrapper>.swiper-slide:nth-child(6)>.page5Card:before {
    background-image: url(../../img/act_hist/beach2.jpg);
}




@media (hover: hover) and (min-width: 600px) {
    .page5Card:after {
        transform: translateY(0);
    }
    .content {
        transform: translateY(calc(100% - 4.5rem));
    }
    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
    .page5Card:hover,
    .page5Card:focus-within {
        align-items: center;
    }
    .page5Card:hover:before,
    .page5Card:focus-within:before {
        transform: translateY(-4%);
    }
    .page5Card:hover:after,
    .page5Card:focus-within:after {
        transform: translateY(-50%);
    }
    .page5Card:hover .content,
    .page5Card:focus-within .content {
        transform: translateY(0);
    }
    .page5Card:hover .content>*:not(.title),
    .page5Card:focus-within .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }
    .page5Card:focus-within:before,
    .page5Card:focus-within:after,
    .page5Card:focus-within .content,
    .page5Card:focus-within .content>*:not(.title) {
        transition-duration: 0.3s;
    }
}
span.tal{
    font-size: 22px;
    font-weight: bolder;
    text-decoration: underline;
}



