<!DOCTYPE html>
<html lang="zn-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

</head>
<style>
    body {
    margin: 0;
    }
    header nav {
    height: 76px;
    background-color: #0e1018;
    position: relative;
    }

    header nav div.menu {
    height: 100%;
    position: absolute;
    right: 60px;
    top: 0;
    }

    section {
    font-size: 0px;
    text-align: center;
    }

    section div.title-block {
    display: inline-block;
    vertical-align: top;
    width: 60px;
    }

    section div.title-block h1.title {
    font-size: 28px;
    display: inline-block;
    white-space: nowrap;
    padding: 10px 0;
    transform: rotate(270deg) translateX(-100%);
    transform-origin: 0% 0%;
    }

    section div.content {
    text-align: left;
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 60px);
    padding-right: 60px;
    }
</style>
<body>
    <header>
        <nav>
            <div class="menu">
            </div>
        </nav>
    </header>
    <section>
        <div class="title-block">
            <h1 class="title">發起活動</h1>
            <h1 class="title"></h1>
        </div>
        <div class="content">
            
        </div>
    </section> 

</body>
</html>