<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./plugin/bootstrap-grid.css"> -->
    <!-- 字體 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        
  <style>

   
    h3{
        position: relative;
        height: 66px;
        margin: 0;
        background-color: #1D1E4C;
        text-align: center;
        
    }
    .show{
        height: 400px;
        text-align: center;
        line-height:400px;
        width: 300px;
    }
    a{
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.342);
        border-radius: 15px;
        margin: 0px;
        text-decoration: none;
        transition: 1s;
        font-size: 40px;
       
        color:#fafafa;
    }
    a:hover{
        font-size: 60px;

    }
    .front{
        margin-right: 5px;
        background-color: #1D1E4C;
        background-image: url(./img/index/前台照片.png);
        background-repeat: no-repeat;
        background-position: 0% center;
        background-size: cover;
    }
    .backend{
        background-color: #1D1E4C;
        background-image: url(./img/index/後台照片.png);
        background-repeat: no-repeat;
        background-position:62% center;
        background-size: cover;
    }
    .front:hover{
        margin-right: 50px;
        background-color: #DDDDDD;
    }
    .backend:hover{
        margin-left: 50px;
        background-color: #DDDDDD;
    }
    footer{
        width: 100%;
        text-align: center;
        color:#1D1E4C;
        padding: 30px 0 0 0;
    }

    .container{
        max-width: 1200px;
        padding: 30px;
        margin: 0  auto;
        /* background-color: #1D1E4C; */
    }
    body{
        height: calc(100vh);
        
        margin: auto;
        padding: 0;
        background-color: #F6F6F6;
        background-image: url(./img/index/bg-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .indexBox{
        display: flex;
        justify-content: center;
    }
   .logo>img{
    position: absolute;
    transform: translate(-50%,-50%);
    top:50%;
   }
  </style>

  <title>Leading page</title>
</head>

<body>
    <h3 class="logo">
        <img width="230px" height="66px" src="./img/logowhite.svg">
    </h3>
    <div class="container">
        
        <div class="indexBox">
            <a class="show front" href="./indexfront.html">前台</a>
            <a class="show backend" href="./backend_login.html">後台</a>
        </div>
    </div>
</body>


<footer>
    <div class="footer">© 淨下塑湲 All Rights Reserved. 淨下塑湲版權所有不得轉載</div>
</footer>

</html>